From 2256cc92bc1cd37090fbf94a7e3ac580990cd499 Mon Sep 17 00:00:00 2001
From: Simon Perretta <simon.perretta2@arm.com>
Date: Fri, 12 Aug 2016 12:41:31 +0100
Subject: [PATCH 3/4] CHROMIUM: CONFIG: rockchip: disable DRM_VGEM

This disables the virtual graphics memory manager from the DRM
framework.  It is used with Mesa drivers and needs to be disabled
in order to start X11 with Mali drivers.

Signed-off-by: Guillaume Tucker <guillaume.tucker@arm.com>
---
 chromeos/config/armel/chromiumos-rockchip.flavour.config | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/chromeos/config/armel/chromiumos-rockchip.flavour.config b/chromeos/config/armel/chromiumos-rockchip.flavour.config
index 2c7ee12..28a6b2a 100644
--- a/chromeos/config/armel/chromiumos-rockchip.flavour.config
+++ b/chromeos/config/armel/chromiumos-rockchip.flavour.config
@@ -198,7 +198,7 @@ CONFIG_DRM_ROCKCHIP=y
 # CONFIG_DRM_TILCDC is not set
 CONFIG_DRM_UDL=y
 CONFIG_DRM_USB=y
-CONFIG_DRM_VGEM=y
+CONFIG_DRM_VGEM=n
 CONFIG_DUMMY_CONSOLE=y
 # CONFIG_DVB_DUMMY_FE is not set
 CONFIG_DWMAC_RK=y
-- 
1.9.1

